NOTION_TOKEN=REDACTED_NOTION
CHATGPT_DB_ID=1fdb061dadf380f8846df9d89aa6e988
NOTION_TIMEOUT=60
PROP_TITLE=名前
PROP_CHAT_ID=URL
PROP_CREATED_AT=最終更新日時
PROP_UPDATED_AT=最終更新日時
PROP_CONTENT=AI カスタム自動入力
PROP_MODEL=AI Model
DRY_RUN=false
PROP_CHAT_DATE=チャット日時
